<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <EditTextPreference android:dialogTitle="@string/ipaddress_dialog_title" android:summary="@string/ipaddress_summary" android:dialogMessage="@string/ipaddress_dialog_message" android:title="@string/ipaddress_title" android:defaultValue="@string/ipaddress_default_value" android:key="ipaddr"></EditTextPreference>
        <EditTextPreference android:dialogTitle="@string/port_dialog_title" android:summary="@string/port_summary" android:dialogMessage="@string/port_dialog_message" android:title="@string/port_title" android:defaultValue="@string/port_default_value" android:key="port" android:inputType="number" android:maxLength="5" android:numeric="integer"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
